package haha;

import java.util.Scanner;

import javafx.collections.ListChangeListener.Change;

public class StudentTest {
	public static void main(String[] args) {
		int[] arr={24,69,80,57,13,88,12};
		System.out.println("排序前:");
		printArray(arr);
		//第一次比较
		/*for(int x=0;x<arr.length-1;x++)
		{
			if(arr[x]>arr[x+1])  //这里x+1，所以x最大不能为length-1
			{
				int temp=arr[x];
				arr[x]=arr[x+1];
				arr[x+1]=temp;
			}
		}
		System.out.println("第一次排序后:");*/
		/*for(int y=0;y<4;y++)
		{
			for(int x=0;x<arr.length-1-y;x++)
			{
				if(arr[x]>arr[x+1])
				{
					int temp=arr[x];
					arr[x]=arr[x+1];
					arr[x+1]=temp;
				}
			}
		}*/
		/*for(int y=0;y<arr.length-1;y++)
		{
			for(int x=0;x<arr.length-1-y;x++)
			{
				if(arr[x]>arr[x+1])
				{
					int temp=arr[x];
					arr[x]=arr[x+1];
					arr[x+1]=temp;
				}
			}
		}*/
		//由于可能有多个数组需要排序，所以需要写方法
		//bubbleSort(arr);
		
		
		//第一次选择排序后最小的放在第一个
		/*int x=0;
		for(int y=1;y<arr.length;y++)
		{
			if(arr[y]<arr[x])
			{
				int temp=arr[x];
				arr[x]=arr[y];
				arr[y]=temp;
			}
		}*/
		//第二次排序
		/*x=1;  
		for(int y=x+1;y<arr.length;y++)  //在这里第一个已经被固定，所以从第三个开始,不需要比较了x+1
		{
			if(arr[y]<arr[x])
			{
				int temp=arr[x];
				arr[x]=arr[y];
				arr[y]=temp;
			}
		}*/
		//通过观察发现代码重复度太高，所以循环改进
		/*for(int x=0;x<arr.length-1;x++)
		{
			for(int y=x+1;y<arr.length;y++)
			{
				if(arr[y]<arr[x])
				{
					int temp=arr[x];
					arr[x]=arr[y];
					arr[y]=temp;
				}
			}
		}*/
		selectSort(arr);
		//用方法改进
		System.out.println("排序后:");
		printArray(arr);
	}
	//选择排序
	public static void selectSort(int[] arr)
	{
		for(int x=0;x<arr.length-1;x++)
		{
			for(int y=x+1;y<arr.length;y++)
			{
				if(arr[y]<arr[x])
				{
					int temp=arr[x];
					arr[x]=arr[y];
					arr[y]=temp;
				}
			}
		}
	}
	
	
	
	//冒泡排序
	public static void bubbleSort(int[] arr)
	{
		for(int y=0;y<arr.length-1;y++)
		{
			for(int x=0;x<arr.length-1-y;x++) //每次冒泡后排序范围减一
			{
				if(arr[x]>arr[x+1])
				{
					int temp=arr[x];
					arr[x]=arr[x+1];
					arr[x+1]=temp;
				}
			}
		}
	}
	
	//遍历功能
	public static void printArray(int[] arr)
	{
		System.out.print("[");
		for(int x=0;x<arr.length;x++)
		{
			if(x==arr.length-1)
				System.out.print(arr[x]);
			else
			{
				System.out.print(arr[x]+", ");
			}
		}
		System.out.println("]");
	}
}




